* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

body {
  background-color: #f6f8fa;
}

li {
  list-style: none;
}

li a {
  text-decoration: none;
}

/* designing the header section */

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2px 0;
  margin: 10px 20px;
}

nav img {
  height: 120px;
  width: 145px;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 2em;
  margin-right: 90px;
}

nav ul li a {
  color: #ffffff;
  font-size: 18px;
}

a:hover {
  text-decoration: underline;
  font-weight: 500;
}

hr {
  margin: 0 100px;
  margin-top: -32px;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("Photos/mainBackground.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 245vh;
  position: relative;
}

.heading {
  margin-left: 13em;
  margin-top: 8em;
}

.heading h1 {
  color: #ffffff;
  font-size: 78px;
}

.heading p {
  color: #ffffff;
  margin-top: 30px;
  font-size: 18px;
}

.heading button {
  margin-top: 20px;
}

button {
  background-color: rgb(99, 104, 181);
  border: 1px solid rgb(99, 105, 186);
  color: #ffffff;
  font-weight: 500;
  padding: 5px 15px;
  border-radius: 15px;
}

button:hover {
  background-color: #ffffff;
  color: rgb(99, 104, 181);
  border: 1px solid rgb(99, 105, 186);
}

.mylogo {
  background-color: #fff;
  margin: 0 35px;
  height: 190px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 30px;
  position: relative;
  bottom: 120px;
}

.mylogo img {
  width: 150px;
  height: 38px;
}

/* designing the wrapper section of the cards */
.cards-wrapper-section h1 {
  font-weight: 800;
  font-size: 60px;
  text-align: center;
  letter-spacing: 0.01em;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
  position: relative;
}

/* designing the card image */
.card {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* giving different margin top value to position cards */
.cards-wrapper div:nth-child(2) {
  margin-top: 50px;
}
.cards-wrapper div:nth-child(3) {
  margin-top: 100px;
}
.cards-wrapper div:nth-child(4) {
  margin-top: 160px;
}
.cards-wrapper div:nth-child(5) {
  margin-top: 100px;
}
.cards-wrapper div:nth-child(6) {
  margin-top: 40px;
}
.cards-wrapper div:nth-child(7) {
  margin-top: 40px;
}
.cards-wrapper div:nth-child(8) {
  margin-top: 100px;
}
.cards-wrapper div:nth-child(9) {
  margin-top: 160px;
}

.card img {
  width: 366px;
  height: 400px;
  border-radius: 20px;
}

/* designing the card box of card */
.card-box {
  width: 326px;
  height: 121px;
  border-radius: 20px;
  background: #ffffff;
  box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2);
  position: absolute;
  bottom: -60px;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-box button {
  font-weight: 800;
  font-size: 15px;
  width: 114px;
  height: 52px;
}

.card-box div h3 {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 10px;
}

.card-box div p {
  font-weight: 800;
  font-size: 20px;
  color: #6663e8;
  text-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
}

/* designing features section of the website */
.first-feature-section {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 250px;
}

.first-feature-section div {
  width: 50%;
}

.first-feature-section div:first-child img:first-child {
  position: absolute;
  left: 180px;
  
  z-index: 1;
  width: 306px;
  height: 306px;
  border-radius: 23px;
 
}

.first-feature-section div:first-child img:last-child {
          position: relative;
          width: 405px;
          height: 405px;
          border-radius: 51px;
          bottom: 30px;
          left: 84px;
          top: 13px;
          
}

.first {
  margin-right: 18em;
  margin-top: -7em;
}

.first-feature-section h1 {
       font-weight: 800;
       font-size: 55px;
       margin-bottom: 20px;
     
}

.first p {
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 18px;
  color: #585c65;
  max-width: 805;
}

.first button {
  font-weight: 700;
}

.second-feature-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.second-feature-section div {
  width: 50%;
  top: 7em;
}

.second-feature-section div:last-child {
  position: relative;
}

.second-feature-section div:last-child img:first-child {
       position: absolute;
       right: 230px;
       z-index: 1;
       bottom: -5px;
       width: 276px;
  height: 306px;
  border-radius: 23px;
}

.second-feature-section div:last-child img:last-child {
      position: absolute;
      width: 495px;
      height: 395px;
      border-radius: 51px;
      bottom: -100px;
      right: 135px;
     
}

.second {
     margin-left: 10em;
     margin-top: 5em;
   
}

.second h1{
  font-weight: 800;
  font-size: 55px;
  margin-bottom: 20px;

}

.second p {
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 18px;
  color: #585c65;
  max-width: 805;
}

.second button {
  font-weight: 800;
}

.newsletter {
      
  margin: 100px 70px;
  background-color: #6663e9;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
  border-radius: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 70px 0;
  color: #ffffff;
  text-align: center;
}

.newsletter h1 {
  font-weight: 800;
  font-size: 60px;
}

.newsletter p {
  font-weight: 400;
  font-size: 18px;
  width: 55%;

}

.newsletter form {
  display: flex;
  align-items: center;
  gap: 20px;
}

.newsletter form div {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #585c65;
  border-radius: 40px;
  width: 468px;
  height: 61px;
  padding: 0 20px;
}

.newsletter form input {
  background-color: transparent;
  border: none;
  font-size: 15px;
}

.newsletter form button {
     background-color: #ffffff;
     box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
     border-radius: 40px;
     width: 174px;
     height: 61px;
     font-weight: 500;
     font-size: 20px;
     color: #6663e9;
}

.newsletter form button:hover {
      font-weight: 300;
}

/* designing the footer section */

footer {
  display: flex;
  align-items: flex-start;
  margin: 0 100px;
  justify-content: space-between;
  margin-bottom: 80px;
}

footer div:first-child {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

footer div:first-child img {
  width: 150px;
}

footer div:first-child div img {
  width: 45px;
  height: 45px;
  margin-right: 20px;
}

footer div:first-child p {
  width: 323px;
  font-weight: 400;
  font-size: 20px;
}

/* designing the footer links */
.footer-links {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 120px;
  margin-right: 10em;
}

.footer-links-content {
  display: flex;
  flex-direction: column;
}

.footer-links-content ul li a {
  color: black;
}

.footer-links-content ul li:first-child {
  font-weight: 700;
  font-size: 20px;
}

.footer-links-content ul li {
  margin-bottom: 25px;
}